# appchat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotetechs/appchat/: CommunicationThread.kt  HttpServer.kt  MainActivity.kt  ServerService.kt  UserAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_user.xml  item_user.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle.kts
app2/src/androidTest/java/com/remotetechs/app2/: ExampleInstrumentedTest.kt
app2/src/main/java/com/remotetechs/app2/: HttpClient.kt  LoginActivity.kt  MainActivity.kt
app2/src/main/res/layout/: activity_login.xml  activity_main.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/remotetechs/app2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
